{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=Demo;Username=postgres;Password=p@ssw0rd;Persist Security Info=True"
  },
  "AppSettings": {
    "AppName": "Demo"
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhltshtd4jk123ss345t678fp", //不要太短，请注意!!!16+
    "Issuer": "Demo",
    "Audience": "jamlee",
    "TokenValidHours": 2
  }
}